.container {
  text-align: center;
  font-family: sans-serif;
}

.board {
  display: inline-block;
  margin: 40px auto 0 auto;
  border: 10px solid #3c425c;
  position: relative;
}

.row {
  display: flex;
}

.cell {
  width: 20px;
  height: 20px;
  border: 1px solid #eee;
  background-color: white;
}

.snake {
  background-color: #5a607c;
}

.head {
  background-color: #41445c;
}

/* Animation pulsating the snake color on game over */
@keyframes pulseRed {
  0%, 100% {
    background-color: #5a607c;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.15);
  }
  50% {
    background-color: #a83232;
    box-shadow:
      inset 0 0 15px rgba(168, 50, 50, 0.9),
      0 0 8px 2px rgba(168, 50, 50, 0.6);
  }
}

@keyframes pulseRedHead {
  0%,100% {
    background-color: #41445c;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.25);
  }
  50% {
    background-color: #8b0000;
    box-shadow:
      inset 0 0 18px rgba(139,0,0,0.9),
      0 0 12px 3px rgba(139,0,0,0.8);
  }
}

/* Apply pulsating animation to all snake segments when game over */
.pulse.snake {
  animation: pulseRed 2s ease-in-out infinite;
}

.pulse.head {
  animation: pulseRedHead 2s ease-in-out infinite;
}

/* Animation for eating segment (scale) */
@keyframes eatSegment {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

.eat-animation {
  animation: eatSegment 0.4s ease forwards;
}

.food {
  background-color: red;
  position: absolute;
  width: 20px;
  height: 20px;
  z-index: 10;
}

